* {
    font-size: 18px;
    line-height: 25px;
    text-align: justify;
    background-color: rgb(214, 210, 210);
}
.navbar{
    width:100%;
    height:5rem;
    position: relative;
    background: brown;
    box-sizing: border-box;
    border-radius: 5px 5px;
}
.navbar .logo *{
    float:left;
    width:20%;
    height:100%;
    padding-left: 40px; 
    font-size: 3;
    font-weight: bolder;
    background-color: brown;
}
.navbar .bar{
    width:75%;
    height: 100%;
    float:right;
    padding-right: 5px;
    background-color: brown;
    display: grid;
    grid-template-columns: repeat(8,auto);
    justify-items: end;
    align-items: center;
}
a{
    text-decoration: none;
    background-color: brown;
    color:rgb(255, 255, 255);
    padding:3px;
    font-size:20px;
}
a:hover{
    color:rgb(0, 0, 0);
}
body{
    padding:10px;
}
hr{
    width:100%;
    height:3px;
    background-color: rgb(69, 67, 67);
    border:1px solid rgb(69, 67, 67);
}
pre{
    font-family: 'Times New Roman', Times, serif;
}
ul li{
    list-style-type: none;
    text-indent: 3%;
}
span{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}
.left{
    margin-left:3%;
}
legend{
    background-color: aqua;
    width:50%;
    height:20px;
    text-align: center;
}
section{
    width:100%;
    height:100%;
}
.header img{
    width:30%;
    height:38vh;
    float:right;
    object-fit: cover;
    overflow:hidden;
}
p{
    font-family: 'Times New Roman', Times, serif;
    text-indent: 5%;
    font-size: 18px;
    line-height: 25px;
}  
h1{
    font-size: 1.5rem;
    color:brown;
}
h3{
    text-indent: 3%;
    color:rgb(28, 4, 101);
}
.container{
    float:right;
    margin-right:10px;
    top:0;
    width:70%;
    height:auto;
    display:grid;
    gap:5px;
    overflow:visible;
    grid-template-columns: 3fr 2fr 2fr 3fr;
}
div img{
    width:100%;
    height:100%;
    object-fit: cover;
}

img:hover{
    box-sizing: border-box;
    border:1px solid white;
    box-shadow: 5px 5px 10px 2px rgb(100, 95, 95);
}
.album{
    width:100%;
    height:100vh;
    display:grid;
    grid-template-columns: 1fr 2fr 1fr ;
    grid-template-rows:1fr 2fr ;
    align-items:start;
    gap:10px;
}
.runouts{
    width:100%;
    height:auto;
    position: relative;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    gap:10px;
}
.moments{
    width:100%;
    height:auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: start;
    justify-items: center;
    gap:10px;
}
.moments div{
    width:100%;
    height:auto;
}
img+p{
    text-align: center;
    font-weight: bold;
    color:rgb(4, 44, 77);
}
